{
  "ConnectionStrings": {
    //"LOGISTIC_GFS": "Data Source=localhost,1433;Initial Catalog=HomeJourney;User ID=sa;Password=TuContraseñaSegura123;Encrypt=True;TrustServerCertificate=True;",

    "LOGISTIC_GFS": "Data Source={{FS_SQL_SUFASA_SERVER}};Initial Catalog={{FS_SQL_SUFASA_DBNAME}};User ID={{FS_SQL_SUFASA_USER}};Password={{FS_SQL_SUFASA_PASSWORD}};Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
